{
  "name": "zp-ui-doc",
  "version": "1.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --port 1024",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "tangzhen@me.com",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.2.1",
    "vue-router": "^2.3.0",
    "vue-sparklines": "^0.1.7",
    "zp-crm-ui": "^0.3.5"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^6.4.0",
    "babel-plugin-component": "^0.10.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^3.2.3",
    "css-loader": "^0.26.2",
    "file-loader": "^0.10.1",
    "highlight.js": "^9.12.0",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.13.2",
    "uglify-js-es6": "^2.8.9",
    "uglifyes-webpack-plugin": "^0.4.3",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
